<?xml version="1.0"?>
<ruleset name="MusicQuizMaker">
	<description>Mentosmenno2 Music Quiz Maker Ruleset</description>
	<config name="testVersion" value="7.1-"/>

	<file>./app</file>
	<file>./config</file>
	<file>./database</file>
	<file>./routes</file>
	<file>./tests</file>

	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="PHPCompatibility"/>
	<rule ref="Mentosmenno2-Laravel"/>

	<rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
		<exclude-pattern>./config</exclude-pattern>
		<exclude-pattern>./database</exclude-pattern>
		<exclude-pattern>./routes</exclude-pattern>
	</rule>

</ruleset>
